.home_container {
  position: relative;
  height: 500px;
  .container__link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: auto;
    z-index: 10;
    width: 90%;
    max-width: 1260px;
    margin-top: 100px;
    a {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48.41%;
      height: 100px;
      border-radius: 5px;
      background: #ff7a59;
      padding-right: 35px;
      box-sizing: border-box;
      &:hover {
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      &:hover,
      &:nth-child(2) {
        background: #333;
      }
      &:hover::before {
        transform: translateX(5px);
        transition: transform 0.3s ease;
      }
      &:hover::after {
        transform: translateY(-5px);
        transition: transform 0.3s ease;
      }
      &::before {
        content: '';
        display: block;
        width: 14px;
        height: 12px;
        position: absolute;
        right: 30px;
        top: 0;
        bottom: 0;
        margin: auto;
        background: url('~@/assets/header/link_arrow.png');
        background-size: cover;
        transition: transform 0.3s ease;
      }
      &::after {
        content: '';
        display: block;
        width: 156px;
        height: 81px;
        position: absolute;
        left: 0;
        right: 0;
        top: -52px;
        margin: auto;
        z-index: 10;
        background: url('~@/assets/home/company_intro_icon.png');
        background-size: cover;
        transition: transform 0.3s ease;
      }
      &:nth-child(2):after {
        width: 76px;
        height: 60px;
        top: -40px;
        background-image: url('~@/assets/home/contact_us_icon.png');
      }
    }
    span {
      font-size: 18px;
      font-weight: 700;
      color: #fff;
    }
  }
}
