.home-footer {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  &__bg {
    position: absolute;
    top: 0;
    background-image: url('~@/assets/page_bg_noise.gif');
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  &__intro {
    padding: 100px 0 50px 0;
    margin: 0 50px;
    display: flex;
    box-sizing: border-box;
    @media screen and (max-width: 1430px) {
      width: calc(100% - 100px);
      flex-direction: column;
      box-sizing: border-box;
    }
    &-left {
      width: 50%;
      img {
        border-radius: 20px 0 0 20px;
      }
      @media screen and (max-width: 1430px) {
        width: 100%;
        img {
          border-radius: 20px 20px 0 0;
        }
      }
    }
    &-right {
      width: 50%;
      background-color: white;
      border-radius: 0 20px 20px 0;
      padding: 50px;
      position: relative;
      @media screen and (max-width: 1430px) {
        width: 100%;
        border-radius: 0 0 20px 20px;
      }
      &__title {
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
        font-weight: 600;
        font-size: 22px;
        letter-spacing: 5px;
        font-family: Arial, Helvetica, sans-serif;
        color: @green-color;
        span:last-child {
          margin-top: 4px;
          letter-spacing: 2px;
        }
      }
      &__intro {
        display: flex;
        flex-direction: column;
        &-div:nth-child(1) {
          letter-spacing: 3px;
        }
        &-div:nth-child(2) {
          margin-top: 30px;
          font-size: 12px;
          color: @gray-font-color;
          @media screen and (max-width: 1430px) {
            margin-bottom: 150px;
          }
        }
        &-strong {
          font-weight: 700;
        }
      }
      &-bottom {
        position: absolute;
        bottom: 50px;
        border-left: 7px solid @green-color;
        padding-left: 12px;
        font-size: 14px;
      }
    }
  }
  &__qa {
    position: relative;
    width: calc(100% -13px);
    box-sizing: border-box;
    padding: 30px;
    border: 3px solid @green-color;
    border-radius: 20px;
    margin: 0 50px;
    background: linear-gradient(135deg, transparent 70%, @green-color 100%);
    cursor: pointer;
    div {
      font-size: 16px;
      line-height: 30px;
      color: @gray-font-color;
      font-weight: 600;
    }
    div:first-child {
      font-size: 30px;
      line-height: 50px;
      color: @green-color;
      font-weight: 600;
      margin-bottom: 12px;
    }
    &::before,
      &::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        transition: 0.3s ease-in-out;
      }
      &::before {
        top: -13px;
        left: -13px;
        border-top: 3px solid @green-color;
        border-left: 3px solid @green-color;
      }
      &::after {
        right: -13px;
        bottom: -13px;
        border-bottom: 3px solid @green-color;
        border-right: 3px solid @green-color;
      }
      &:hover::before,
      &:hover::after {
        width: 100%;
        height: 100%;
      }
  }
  &__info {
    display: flex;
    align-items: center;
    padding-top: 80px;
    @media screen and (max-width: 1000px) {
      flex-direction: column-reverse;
    }
    &__follow {
      width: 50%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: 1000px) {
        width: 100%;
        margin-top: 50px;
        padding-bottom: 50px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      }
      &-header {
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
        text-align: center;
        font-weight: 500;
        font-size: 22px;
        letter-spacing: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: @gray-font-color;
        span:last-child {
          margin-top: 4px;
          letter-spacing: 5px;
        }
      }
      &-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        &__divide {
          color: rgba(0, 0, 0, 0.3);
          transform: translateY(-30px);
          @media screen and (max-width: 1000px) {
            &:nth-child(4) {
              display: none;
            }
          }
        }
        &__account {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-bottom: 50px;
          padding: 0 50px;
          @media screen and (max-width: 1000px) {
            width: 45%;
          }
          :global {
            .iconfont {
              font-size: 50px;
              color: @green-color;
            }
          }
          span {
            margin-top: 12px;
            font-size: 12px;
            color: @gray-font-color;
          }
          img {
            width: 50px;
            height: 50px;
            filter: grayscale(100%);
          }
        }
      }
    }
    &__desc {
      width: 50%;
      padding-left: 50px;
      padding-bottom: 20px;
      transform: translateY(-5px);
      position: relative;
      @media screen and (max-width: 1000px) {
        margin-top: 100px;
        width: 100%;
        padding-right: 50px;
      }
      div {
        font-size: 16px;
        margin-bottom: 12px;
        span {
          font-size: 12px;
        }
      }
      div:nth-child(1) {
        font-size: 30px;
        font-weight: 600;
      }
      div:nth-child(6) {
        font-size: 14px;
        font-weight: 600;
      }
    }
  }
}
