@orange-color: #ff7a59;
@green-color: #cbdcd2; // #96afb9 #cbdcd2
@gray-color: #eeeeee;

@font-face {
  font-family: 'iconfont'; /* Project id 4026703 */
  src: url('//at.alicdn.com/t/c/font_4026703_ne7yz3tmnd.woff2?t=1681909318924')
      format('woff2'),
    url('//at.alicdn.com/t/c/font_4026703_ne7yz3tmnd.woff?t=1681909318924')
      format('woff'),
    url('//at.alicdn.com/t/c/font_4026703_ne7yz3tmnd.ttf?t=1681909318924')
      format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chat:before {
  content: '\e749';
}

.icon-chat1:before {
  content: '\e60a';
}

.icon-Chat:before {
  content: '\e711';
}

.icon-yyjl:before {
  content: '\e63b';
}
