.home {
  position: relative;
  .transform__banner {
    width: 100%;
    &-wrap {
      position: relative;
      overflow: hidden;
      &__slogan {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 500px;
        color: white;
        span:first-child {
          font-size: 20px;
          letter-spacing: 5px;
        }
        span:last-child {
          font-size: 16px;
          margin-top: 12px;
          letter-spacing: 10px;
        }
        &::before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.3);
          backdrop-filter: blur(7px);
          z-index: -1;
        }
      }
      img {
        width: 100%;
        height: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -2;
        object-fit: cover;
        vertical-align: middle;
        filter: grayscale(100%);
      }
    }
  }
}
