.container__link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: auto;
  z-index: 10;
  width: 90%;
  max-width: 1260px;
  margin-top: -30px;
  @media screen and (max-width: 800px) {
    margin-top: -20px;
  }
  a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30vw;
    height: 80px;
    border-radius: 5px;
    background: @green-color;
    box-shadow: 2px 2px 10px #0000000a;
    padding-right: 35px;
    box-sizing: border-box;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    @media screen and (max-width: 800px) {
      height: 50px;
      span {
        font-size: 20px;
      }
    }
    &:nth-child(2) {
      background: @gray-color;
    }
    &:hover {
      background-color: #dfdfdf;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    &:hover::before {
      transform: translateX(5px);
      transition: transform 0.3s ease;
    }
    &:hover::after {
      transform: translateY(-5px);
      transition: transform 0.3s ease;
    }
    &::before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      position: absolute;
      right: 30px;
      top: 0;
      bottom: 0;
      margin: auto;
      background: url('~@/assets/header/link_arrow.png');
      background-size: cover;
      transition: transform 0.3s ease;
    }
    // &::after {
    //   content: '';
    //   display: block;
    //   width: 38px;
    //   height: 30px;
    //   position: absolute;
    //   left: 0;
    //   right: 0;
    //   top: -20px;
    //   margin: auto;
    //   z-index: 10;
    //   background: url('~@/assets/home/company_intro_icon.png');
    //   background-size: cover;
    //   transition: transform 0.3s ease;
    //   @media screen and (max-width: 800px) {
    //     display: none;
    //   }
    // }

    // &:nth-child(2):after {
    //   width: 38px;
    //   height: 30px;
    //   top: -20px;
    //   background-image: url('~@/assets/home/contact_us_icon.png');
    //   @media screen and (max-width: 800px) {
    //     display: none;
    //   }
    // }
  }
  span {
    font-size: 18px;
    font-weight: 700;
    color: black;
  }
}
