.loading {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f0f0f0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(0);
  visibility: visible;
  transition: all 0.5s ease-out;
  z-index: 1;
  &__pacman {
    animation: loading_animation 1.5s ease-in-out;
  }
  @keyframes loading_animation {
    0% {
      transform: scale(10);
    }
    100% {
      transform: scale(1);
    }
  }
}
