.container__process {
  position: relative;
  padding: 60px 0px 30px 0px;
  &__base {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: white;
    padding: 50px 30px 0 30px;
    border-radius: 15px;
    margin: 0 50px;
    @media screen and (max-width: 800px) {
      margin: 0 35px;
    }
  }
  &-arrow {
    :global {
      .iconfont {
        display: inline-block;
        margin: 0 3px;
        font-size: 35px;
        color: rgba(0, 0, 0, 0.25);
        @media screen and (max-width: 800px) {
          font-size: 30px;
        }
      }
    }
  }
  &-card {
    position: relative;
    width: 230px;
    height: 300px;
    cursor: pointer;
    margin-bottom: 50px;
    background: linear-gradient(135deg, transparent 70%, @green-color 100%);
    &__content {
      width: calc(100% - 13px);
      height: calc(100% - 13px);
      position: relative;
      border: 1px solid @green-color;
      display: flex;
      flex-direction: column;
      padding: 10px 30px;
      &-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: flex-start;
        div {
          font-size: 30px;
          transform: translateY(-10px);
          font-weight: 600;
          color: @green-color;
        }
        :global {
          .iconfont {
            font-size: 50px;
            color: @green-color;
          }
        }
      }
      &-body {
        ul {
          li {
            line-height: 33px;
            letter-spacing: 5px;
            font-weight: 600;
            color: @gray-font-color;
            :global {
              .iconfont {
                display: inline-block;
                font-size: 30px;
                color: @green-color;
                line-height: 16px;
                margin-right: 6px;
                transform: rotate(270deg) translate3d(-2px, -5px, 0px);
              }
            }
          }
        }
      }
      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        transition: 0.3s ease-in-out;
      }
      &::before {
        top: -13px;
        left: -13px;
        border-top: 1px solid @green-color;
        border-left: 1px solid @green-color;
      }
      &::after {
        right: -13px;
        bottom: -13px;
        border-bottom: 1px solid @green-color;
        border-right: 1px solid @green-color;
      }
      &:hover::before,
      &:hover::after {
        width: 100%;
        height: 100%;
      }
    }
  }
  // &__banner {
  //   width: 100%;
  //   margin-top: 100px;
  //   &-wrap {
  //     position: relative;
  //     overflow: hidden;
  //     padding-bottom: 100%;
  //     img {
  //       width: 100%;
  //       height: 100%;
  //       position: fixed;
  //       top: 0;
  //       bottom: 0;
  //       left: 0;
  //       right: 0;
  //       z-index: -1;
  //       clip: rect(500px, auto, 1200px, 0);
  //     }
  //   }
  // }
  &__title {
    margin-top: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-symbol {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      :global {
        .iconfont {
          font-size: 80px;
          color: @gray-font-color;
          transform: translateX(-8px);
        }
      }
      &__text {
        transform: translateY(-20px);
        font-weight: 500;
        font-size: 22px;
        letter-spacing: 10px;
        color: @gray-font-color;
      }
    }
    &-theme {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 36px;
      &__text {
        margin-right: 38px;
        font-size: 12px;
        color: @gray-font-color;
        font-family: fangsong;
      }
    }
  }
}
