.page_404 {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 100;
  background-image: url('https://cdn.cfeiou.cn/cfeiou-web-image/page_bg_noise.gif');
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h1 {
    font-size: 100px;
  }
  h2 {
    font-size: 30px;
  }
}
