@import '../../../../public/font/font.css';

.home_carousel {
  &__banner {
    width: 100%;
    height: 938px;
    @media all and (max-width: 1138px) {
      height: 60vh;
    }
    img {
      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
      user-select: none;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__text {
    font-size: 88px;
    font-family: jianZhiStyle;
    color: #fff;
    position: absolute;
    white-space: pre;
    z-index: 9;
  }
  &__text--banner_1 {
    top: 128px;
    left: 488px;
    transform: rotateZ(30deg);
    color: rgb(228, 228, 228);
  }
  &__text--banner_2 {
    top: 128px;
    right: 488px;
    transform: rotateZ(-30deg);
    color: rgb(228, 228, 228);
  }
  &__text--banner_3 {
    top: 128px;
    left: 488px;
    transform: rotateZ(30deg);
    color: rgb(255, 250, 228);
  }
  &__text--banner_4 {
    top: 128px;
    right: 488px;
    transform: rotateZ(-30deg);
    color: rgb(255, 250, 228);
  }
  &__text--banner_5 {
    top: 128px;
    left: 488px;
    transform: rotateZ(30deg);
    color: rgb(228, 228, 228);
  }
  &__text--banner_6 {
    top: 128px;
    right: 488px;
    transform: rotateZ(-30deg);
    color: rgb(255, 250, 228);
  }
  &__text--banner_7 {
    top: 128px;
    left: 488px;
    transform: rotateZ(30deg);
    color: rgb(228, 228, 228);
  }
  &__text {
    @media all and (max-width: 1138px) {
      top: calc(50% - 180px);
      left: calc(50% - 150px);
    }
  }
  &__cover {
    height: 100%;
    position: relative;
    width: 100%;
  }
  &__othertext {
    bottom: 0;
    left: 36px;
    margin: auto;
    position: absolute;
    width: 511px;
    z-index: 2;
    img {
      height: auto;
      vertical-align: bottom;
      width: 100%;
    }
  }
  &__scroll {
    -webkit-tap-highlight-color: transparent;
    bottom: -50px;
    cursor: pointer;
    height: 266px;
    right: 60px;
    margin: auto;
    position: absolute;
    width: 266px;
    z-index: 2;
    &-arrow {
      left: 50%;
      position: absolute;
      top: 50%;
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      width: 43px;
      img {
        transition: all .3s;
      }
    }
    &-circle {
      left: 0;
      position: absolute;
      top: 0;
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
      &-bg {
        fill: transparent;
        height: 100%;
        stroke: #fff;
        stroke-width: 3;
        width: 100%;
      }
      &-front {
        fill: transparent;
        height: 100%;
        stroke: #555;
        stroke-dasharray: 0 835.24;
        stroke-width: 4;
        -webkit-transition-duration: .3s;
        transition-duration: .3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
        width: 100%;
      }
    }
  }
}
