.header {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  z-index: 10;
  &__a {
    position: relative;
    @media screen and (max-width: 1138px) {
      width: 70px;
      top: 0;
    }
    width: 400px;
    height: fit-content;
    top: -10px;
    margin-left: 50px;
    &__logo {
      border-radius: 0 0 10px 0;
      transition: transform 0.3s ease;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  &__menu {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 38px;
    right: 52px;
    background: @gray-color;
    box-shadow: 2px 2px 10px #0000000a;
    padding: 12px 12px 12px 50px;
    z-index: 15;
    border-radius: 30px;
    box-sizing: border-box;
    a {
      font-size: 16px;
      font-weight: bolder;
      color: #333;
      &:not(&:first-child) {
        margin-left: 55px;
      }
      &:hover {
        color: @green-color;
        transition: all 0.3s ease;
      }
      &:last-child:hover {
        color: white;
      }
    }
    &-contact {
      display: flex;
      align-items: center;
      padding: 8px 60px 8px 20px;
      border-radius: 30px;
      color: black;
      background-color: @green-color;
      font-weight: bolder;
      &:before {
        content: '';
        display: block;
        width: 15px;
        height: 15px;
        position: absolute;
        right: 35px;
        top: 0;
        bottom: 0;
        margin: auto;
        background: url('~@/assets/header/link_arrow.png');
        background-size: cover;
        transition: transform 0.3s ease;
      }
      &:hover:before {
        transform: translateX(5px);
        background: url('~@/assets/header/link_arrow_white.png');
        background-size: cover;
        width: 15px;
        height: 15px;
        transition: transform 0.3s ease;
      }
      &:hover {
        background: #96afb9;
      }
    }
  }
}
