body {
  min-width: 380px;
  box-sizing: border-box;
}
.layout {
  position: relative;
  background-image: url('~@/assets/page_bg_noise.gif');
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  &__content {
    width: 100%;
    box-sizing: border-box;
  }
}
